server {
    listen 3005 http2;

    location / {
        # GRPC CONFIG
        grpc_pass grpc://backend_servers;

        # GRPC headers
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # GRPC timeout handlers
        grpc_connect_timeout 1s;
        grpc_send_timeout 1s;
        grpc_read_timeout 1s;

        grpc_next_upstream timeout http_502 http_503 http_504;
        grpc_next_upstream_timeout 5s;
        grpc_next_upstream_tries 2; # Intentos antes de marcar como fallo

        keepalive_timeout 0;

        # HTTP CONFIG
        # proxy_pass http://backend_servers;
        # proxy_http_version 1.1;
        
        # HTTP headers
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;

        # HTTP timeout handlers
        # proxy_read_timeout 1s;
        # proxy_send_timeout 1s;
        # proxy_connect_timeout 1s;
    }
}